NODE_ENV=development
PORT=3000
USERNAME=Younes
DATABASE=mongodb+srv://younes:<PASSWORD>@cluster0.4x2quwp.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9Byw6e8sAHZeg18N